* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
    
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-900: #202024;
}

body {
    font-size: 1.6rem;
    background-color: #ffffff;
    color: var(--color-base-gray-900);
}

input {
    font-family: "Mulish", sans-serif;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
}

main {
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    width: 100%;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

.active {
    color: var(--color-base-gray-900);
}

.search-field label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.search-field input {
    border: 0;
    border-radius: 0.6rem;
    padding: 1.6rem;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--color-base-gray-100);
}

.search-field input::placeholder {
    color: #3d3d3d;
    opacity: 0.56;
}


main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
}

.card {
    background-color: #ffffff;
    border-radius: 0.8rem;
    overflow: hidden;
}

.card img {
    width: 100%;
    transition: all 500ms ease-out;
}

.card img:hover {
    filter: saturate(125%) contrast(120%);
    transform: scale(1.1);
}

.details {
    padding: 2.2rem;
    background-color: #ffffff;
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: 0.6rem;
    background-color: var(--color-base-gray-100);
    border-radius: 0.4rem;
    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align: center;
    font-weight: 600;
    padding: 0.8rem;
}

header {
    --startY: -100%;
    animation: move .2s;
}

footer {
    --startY: 100%;
    animation: move .2s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.card {
    --delay: .2s;
    animation: appear 400ms var(--delay) backwards;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
}